[gd_scene load_steps=9 format=3 uid="uid://dvfhys38i4bep"]

[ext_resource type="Texture2D" uid="uid://cuvqki3pr5buh" path="res://assets/Welcome Menu.png" id="1_f3145"]
[ext_resource type="Script" path="res://scripts/welcome.gd" id="1_losro"]
[ext_resource type="Texture2D" uid="uid://bdgu15enpnao7" path="res://assets/elephant-logo.png" id="2_mc13h"]
[ext_resource type="StyleBox" uid="uid://ei7n6jxvwwhx" path="res://styles/button_styles.tres" id="3_01qum"]
[ext_resource type="StyleBox" uid="uid://dkerwp5wxv4fy" path="res://styles/button_hover_styles.tres" id="5_6kkmw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02qbu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t77c4"]
bg_color = Color(0.74902, 0.552941, 0.407843, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3us0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="WelcomeScene" type="Node2D"]
script = ExtResource("1_losro")

[node name="SomeMenu" type="Sprite2D" parent="."]
modulate = Color(0.282353, 0.282353, 0.282353, 1)
position = Vector2(573.667, 322)
scale = Vector2(0.605556, 0.605556)
texture = ExtResource("1_f3145")
metadata/_edit_lock_ = true

[node name="Welcome" type="Node2D" parent="."]

[node name="Elephant-logo" type="Sprite2D" parent="Welcome"]
position = Vector2(575.016, 74)
scale = Vector2(0.570313, 0.570313)
texture = ExtResource("2_mc13h")

[node name="CreateProfileButton" type="Button" parent="Welcome"]
anchors_preset = -1
anchor_left = 0.528
anchor_top = 0.5
anchor_right = 0.528
anchor_bottom = 0.5
offset_left = 463.016
offset_top = 335.5
offset_right = 689.016
offset_bottom = 378.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("3_01qum")
theme_override_styles/hover = ExtResource("5_6kkmw")
text = "CREATE PROFILE"

[node name="SelectProfileButton" type="Button" parent="Welcome"]
anchors_preset = -1
anchor_left = 0.528
anchor_top = 0.5
anchor_right = 0.528
anchor_bottom = 0.5
offset_left = 464.516
offset_top = 399.5
offset_right = 687.516
offset_bottom = 442.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("3_01qum")
theme_override_styles/hover = ExtResource("5_6kkmw")
disabled = true
text = "SELECT PROFILE"

[node name="Copyright" type="RichTextLabel" parent="Welcome"]
offset_top = 584.0
offset_right = 1152.0
offset_bottom = 601.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]©2023, ELEPHANT TEAM"
fit_content = true

[node name="CreateProfile" type="Node2D" parent="."]
visible = false

[node name="BackgroundColor" type="ColorRect" parent="CreateProfile"]
offset_left = -8.0
offset_top = -5.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.192157, 0.192157, 0.192157, 0.811765)

[node name="BackgroundButton" type="Button" parent="CreateProfile/BackgroundColor"]
offset_left = 8.0
offset_top = 5.0
offset_right = 1160.0
offset_bottom = 653.0
theme_override_styles/normal = SubResource("StyleBoxFlat_02qbu")
theme_override_styles/hover = SubResource("StyleBoxFlat_t77c4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m3us0")

[node name="ProfileTextfield" type="TextEdit" parent="CreateProfile"]
offset_left = 379.0
offset_top = 283.0
offset_right = 643.0
offset_bottom = 320.0
placeholder_text = "Masukkan Username"
scroll_smooth = true

[node name="CreateProfileOKButton" type="Button" parent="CreateProfile"]
offset_left = 664.0
offset_top = 280.0
offset_right = 787.0
offset_bottom = 323.0
theme_override_styles/normal = ExtResource("3_01qum")
theme_override_styles/hover = ExtResource("5_6kkmw")
text = "OK"

[connection signal="pressed" from="Welcome/CreateProfileButton" to="." method="_on_create_profile_button_pressed"]
[connection signal="pressed" from="CreateProfile/BackgroundColor/BackgroundButton" to="." method="_on_background_button_pressed"]
[connection signal="pressed" from="CreateProfile/CreateProfileOKButton" to="." method="_on_create_profile_ok_button_pressed"]
