[gd_scene load_steps=8 format=3 uid="uid://d4mhjq651egt"]

[ext_resource type="Script" path="res://gameStage/Units/Unit.gd" id="1"]
[ext_resource type="Resource" uid="uid://dos77avjw27es" path="res://gameStage/GameBoard/Grid.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://b5ghlcxjxmmgw" path="res://gameStage/Units/unit_shadow.svg" id="3"]
[ext_resource type="Animation" uid="uid://j43al56n3i5o" path="res://hurt.res" id="3_nx3lp"]
[ext_resource type="Shader" path="res://gameStage/Units/shaders/aura.gdshader" id="4_f3dqi"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwbak"]
_data = {
"hurt": ExtResource("3_nx3lp")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hywlp"]
resource_local_to_scene = true
shader = ExtResource("4_f3dqi")
shader_parameter/aura_width = 15.0
shader_parameter/aura_color = null
shader_parameter/aura_visible = true

[node name="Unit" type="Path2D"]
script = ExtResource("1")
grid = ExtResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qwbak")
}

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Shadow" type="Sprite2D" parent="PathFollow2D"]
modulate = Color(0.101961, 0.109804, 0.0901961, 0.329412)
position = Vector2(0, 5.43238)
texture = ExtResource("3")

[node name="Sprite" type="Sprite2D" parent="PathFollow2D"]
z_index = 2
z_as_relative = false
texture_filter = 4
position = Vector2(2, 0)
scale = Vector2(0.24, 0.24)
offset = Vector2(-3.8147e-06, -185)

[node name="Aura" type="Sprite2D" parent="PathFollow2D/Sprite"]
texture_filter = 4
material = SubResource("ShaderMaterial_hywlp")
scale = Vector2(1, 1)
offset = Vector2(-3.8147e-06, -185)
