[gd_scene load_steps=7 format=3 uid="uid://bem1038jrh5mu"]

[ext_resource type="Script" path="res://menu/scripts/loading.gd" id="1_hqtgu"]
[ext_resource type="Texture2D" uid="uid://cbmt4sxms6nq8" path="res://menu/assets/Welcome Screen.png" id="2_e3ben"]
[ext_resource type="Texture2D" uid="uid://dxjdhti37mo5f" path="res://menu/assets/Logo-Simplified.png" id="3_cn8q7"]
[ext_resource type="Script" path="res://menu/scripts/Logo-simplified.gd" id="4_yywat"]
[ext_resource type="Texture2D" uid="uid://bdgu15enpnao7" path="res://menu/assets/elephant-logo.png" id="5_hnjad"]

[sub_resource type="LabelSettings" id="LabelSettings_0d06y"]

[node name="LoadingScene" type="Node2D"]
script = ExtResource("1_hqtgu")
timer = 5

[node name="WelcomeScreen" type="Sprite2D" parent="."]
modulate = Color(0.333333, 0.333333, 0.333333, 1)
position = Vector2(576.37, 326.013)
scale = Vector2(0.303453, 0.303453)
texture = ExtResource("2_e3ben")

[node name="Loading" type="Label" parent="."]
offset_left = 525.0
offset_top = 382.0
offset_right = 634.0
offset_bottom = 419.0
text = "LOADING"
label_settings = SubResource("LabelSettings_0d06y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo Simplified" type="Sprite2D" parent="."]
position = Vector2(577, 335)
scale = Vector2(0.605263, 0.605263)
texture = ExtResource("3_cn8q7")
script = ExtResource("4_yywat")

[node name="Elephant Logo" type="Sprite2D" parent="."]
position = Vector2(574, 93)
scale = Vector2(0.671875, 0.671875)
texture = ExtResource("5_hnjad")
