[gd_scene load_steps=9 format=3 uid="uid://cb8searn43yql"]

[ext_resource type="Texture2D" uid="uid://c2obt07ot1ry4" path="res://menu/assets/BGpolos.png" id="1_6gswc"]
[ext_resource type="StyleBox" uid="uid://dg4y3264mgs5h" path="res://menu/styles/menu_button_styles.tres" id="2_3yt3f"]
[ext_resource type="Texture2D" uid="uid://btefsoaygpxlc" path="res://menu/assets/BGCharacter.png" id="3_nb7k1"]
[ext_resource type="Texture2D" uid="uid://dbijgm8n562ic" path="res://menu/assets/character_4.png" id="4_pmudm"]
[ext_resource type="Texture2D" uid="uid://c4hinws517u6s" path="res://menu/assets/character_3.png" id="5_62wfx"]
[ext_resource type="Texture2D" uid="uid://dy2hnwq3r0hig" path="res://menu/assets/character_2.png" id="6_yvebi"]
[ext_resource type="Texture2D" uid="uid://db7riqy47p000" path="res://menu/assets/character_1.png" id="7_imgcm"]
[ext_resource type="Texture2D" uid="uid://dv7su0t0kwc5y" path="res://menu/assets/Start.png" id="8_bg8i2"]

[node name="SelectCharacterScene" type="Node2D"]

[node name="BGpolos" type="Sprite2D" parent="."]
position = Vector2(961, 540)
texture = ExtResource("1_6gswc")

[node name="Back Button" type="Button" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 288.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0.929412, 0.490196, 0.192157, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = ExtResource("2_3yt3f")
theme_override_styles/hover = ExtResource("2_3yt3f")
text = "BACK"

[node name="?" type="RichTextLabel" parent="."]
offset_left = 763.0
offset_top = 408.0
offset_right = 819.0
offset_bottom = 545.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "?"
fit_content = true

[node name="Stats2" type="RichTextLabel" parent="."]
offset_left = 720.0
offset_top = 72.0
offset_right = 1283.0
offset_bottom = 190.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.929412, 0.490196, 0.192157, 1)
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "Select Character"
fit_content = true

[node name="Stats" type="RichTextLabel" parent="."]
offset_left = 1004.0
offset_top = 347.0
offset_right = 1184.0
offset_bottom = 465.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "Stats"
fit_content = true

[node name="HP" type="RichTextLabel" parent="."]
offset_left = 1004.0
offset_top = 465.0
offset_right = 1273.0
offset_bottom = 528.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.929412, 0.490196, 0.192157, 1)
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "HP"
fit_content = true

[node name="isi" type="RichTextLabel" parent="HP"]
offset_left = 109.0
offset_top = -25.0
offset_right = 289.0
offset_bottom = 93.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "...
"
fit_content = true

[node name="EP" type="RichTextLabel" parent="."]
offset_left = 1004.0
offset_top = 529.0
offset_right = 1273.0
offset_bottom = 592.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.929412, 0.490196, 0.192157, 1)
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "EP"
fit_content = true

[node name="isi" type="RichTextLabel" parent="EP"]
offset_left = 109.0
offset_top = -25.0
offset_right = 289.0
offset_bottom = 93.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "...
"
fit_content = true

[node name="Button Character 8" type="Button" parent="."]
offset_left = 5417.5
offset_top = 4212.5
offset_right = 5425.5
offset_bottom = 4220.5

[node name="BgCharacter4" type="Sprite2D" parent="Button Character 8"]
position = Vector2(-3781, -3370)
texture = ExtResource("3_nb7k1")

[node name="?" type="RichTextLabel" parent="Button Character 8/BgCharacter4"]
offset_left = -13.5
offset_top = -44.5
offset_right = 19.5
offset_bottom = 45.5
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.309804, 0.290196, 0.270588, 1)
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
text = "?"
fit_content = true

[node name="Button Character 7" type="Button" parent="."]
offset_left = 3250.5
offset_top = 2527.5
offset_right = 3258.5
offset_bottom = 2535.5

[node name="BgCharacter3" type="Sprite2D" parent="Button Character 7"]
position = Vector2(-1798, -1685)
texture = ExtResource("3_nb7k1")

[node name="?" type="RichTextLabel" parent="Button Character 7/BgCharacter3"]
offset_left = -13.5
offset_top = -44.5
offset_right = 19.5
offset_bottom = 45.5
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.309804, 0.290196, 0.270588, 1)
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
text = "?"
fit_content = true

[node name="Button Character 6" type="Button" parent="."]
offset_left = 2167.0
offset_top = 1685.0
offset_right = 2175.0
offset_bottom = 1693.0

[node name="BgCharacter2" type="Sprite2D" parent="Button Character 6"]
position = Vector2(-899.5, -842.5)
texture = ExtResource("3_nb7k1")

[node name="?" type="RichTextLabel" parent="Button Character 6/BgCharacter2"]
offset_left = -15.0
offset_top = -43.0
offset_right = 18.0
offset_bottom = 47.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.309804, 0.290196, 0.270588, 1)
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
text = "?"
fit_content = true

[node name="Button Character 5" type="Button" parent="."]
offset_left = 1083.5
offset_top = 842.5
offset_right = 1091.5
offset_bottom = 850.5

[node name="BgCharacter" type="Sprite2D" parent="Button Character 5"]
texture = ExtResource("3_nb7k1")

[node name="?" type="RichTextLabel" parent="Button Character 5/BgCharacter"]
offset_left = -14.0
offset_top = -40.0
offset_right = 19.0
offset_bottom = 50.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.309804, 0.290196, 0.270588, 1)
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
text = "?"
fit_content = true

[node name="Button Character 4" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Character4" type="Sprite2D" parent="Button Character 4"]
position = Vector2(894.5, 842.5)
texture = ExtResource("4_pmudm")

[node name="Button Character 3" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Character3" type="Sprite2D" parent="Button Character 3"]
position = Vector2(708.5, 840.5)
texture = ExtResource("5_62wfx")

[node name="Button Character 2" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Character2" type="Sprite2D" parent="Button Character 2"]
position = Vector2(524.5, 840.5)
texture = ExtResource("6_yvebi")

[node name="Button Character 1" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Character1" type="Sprite2D" parent="Button Character 1"]
position = Vector2(336.5, 840.5)
texture = ExtResource("7_imgcm")

[node name="Start Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Start" type="Sprite2D" parent="Start Button"]
position = Vector2(1736, 679)
texture = ExtResource("8_bg8i2")

[node name="Select Charater" type="RichTextLabel" parent="Start Button/Start"]
offset_left = -94.0
offset_top = -51.0
offset_right = 106.0
offset_bottom = 67.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
text = "START"
fit_content = true
